<link:user32.lib>

USER {

	MESSAGE(%text|$text, %title|$title, %type|#type|$type, %hwnd|#hwnd|$hwnd) ? &c {

		%a : %11;
		%b : %12;
		%c : %0;
		%d : %1;

		$addr : $['MessageBoxA'];
	
		@button : (
			#ok							:  0x00,
			#ok_cancel					:  0x01,
			#abort_retry_ignore			:  0x02,
			#yes_no_cancel				:  0x03,
			#yes_no						:  0x04,
			#retry_cancel				:  0x05,
			#cancel_tryagain_continue	:  0x06
		);

		@icon : (
			#noicon		:  0x00,
			#stop		:  0x10,
			#question	:  0x20,
			#warning	:  0x30,
			#info		:  0x40
		);

		@response : (
			#ok			:  1,
			#cancel		:  2,
			#abort		:  3,
			#retry		:  4,
			#ignore		:  5,
			#yes		:  6,
			#no			:  7,
			#tryagain	:  10,
			#continue	:  11
		);

		&c->MOV(%a, $hwnd);
		&c->MOV(%a, %hwnd);
		&c->MOV(%a, #hwnd);

		&c->MOV(%b, %text);
		&c->LEA(%b, $text);

		&c->MOV(%c, %title);
		&c->LEA(%c, $title);

		&c->MOV(%d, $type);
		&c->MOV(%d, %type);
		&c->MOV(%d, #type);

		&c->STACK.ENTER();
		&c->STACK.ALIGN();
		&c->STACK.GROW(32);
		&c->CALL($['MessageBoxA']);
		&c->STACK.LEAVE();
	
	}

}