NOP(&c ?: &4) ? &c {

	&c->NOP();

}

JUMP($d, &c? : &4) ? &c {

	&c->JMP($d);

}

CALL($d, &c? : &4) ? &c {

	&c->CALL($d);

}

RETN(&c? : &4) ? &c {

	&c->RETN();

}

RETN(#d, &c? : &4) ? &c {

	&c->RETN(#d);

}

JUMP_IF_O($d, &c? : &4) ? &c {

	&c->CJMP_O($d);

}

JUMP_IF_NO($d, &c? : &4) ? &c {

	&c->CJMP_NO($d);

}

JUMP_IF_B($d, &c? : &4) ? &c {

	&c->CJMP_B($d);

}

JUMP_IF_NAE($d, &c? : &4) ? &c {

	&c->CJMP_NAE($d);

}

JUMP_IF_C($d, &c? : &4) ? &c {

	&c->CJMP_C($d);

}

JUMP_IF_NB($d, &c? : &4) ? &c {

	&c->CJMP_NB($d);

}

JUMP_IF_AE($d, &c? : &4) ? &c {

	&c->CJMP_AE($d);

}

JUMP_IF_NC($d, &c? : &4) ? &c {

	&c->CJMP_NC($d);

}

JUMP_IF_E($d, &c? : &4) ? &c {

	&c->CJMP_E($d);

}

JUMP_IF_Z($d, &c? : &4) ? &c {

	&c->CJMP_Z($d);

}

JUMP_IF_NE($d, &c? : &4) ? &c {

	&c->CJMP_NE($d);

}

JUMP_IF_NZ($d, &c? : &4) ? &c {

	&c->CJMP_NZ($d);

}

JUMP_IF_NA($d, &c? : &4) ? &c {

	&c->CJMP_NA($d);

}

JUMP_IF_BE($d, &c? : &4) ? &c {

	&c->CJMP_BE($d);

}

JUMP_IF_A($d, &c? : &4) ? &c {

	&c->CJMP_A($d);

}

JUMP_IF_NBE($d, &c? : &4) ? &c {

	&c->CJMP_NBE($d);

}

JUMP_IF_S($d, &c? : &4) ? &c {

	&c->CJMP_S($d);

}

JUMP_IF_NS($d, &c? : &4) ? &c {

	&c->CJMP_NS($d);

}

JUMP_IF_P($d, &c? : &4) ? &c {

	&c->CJMP_P($d);

}

JUMP_IF_PE($d, &c? : &4) ? &c {

	&c->CJMP_PE($d);

}

JUMP_IF_NP($d, &c? : &4) ? &c {

	&c->CJMP_NP($d);

}

JUMP_IF_PO($d, &c? : &4) ? &c {

	&c->CJMP_PO($d);

}

JUMP_IF_L($d, &c? : &4) ? &c {

	&c->CJMP_L($d);

}

JUMP_IF_NGE($d, &c? : &4) ? &c {

	&c->CJMP_NGE($d);

}

JUMP_IF_NL($d, &c? : &4) ? &c {

	&c->CJMP_NL($d);

}

JUMP_IF_GE($d, &c? : &4) ? &c {

	&c->CJMP_GE($d);

}

JUMP_IF_LE($d, &c? : &4) ? &c {

	&c->CJMP_LE($d);

}

JUMP_IF_NG($d, &c? : &4) ? &c {

	&c->CJMP_NG($d);

}

JUMP_IF_NLE($d, &c? : &4) ? &c {

	&c->CJMP_NLE($d);

}

JUMP_IF_G($d, &c? : &4) ? &c {

	&c->CJMP_G($d);

}

SET_IF_O(%t|$t, &c? : &4) ? &c {

	&c->CSET_O(%t);
	&c->CSET_O($t);

}

SET_IF_NO(%t|$t, &c? : &4) ? &c {

	&c->CSET_NO(%t);
	&c->CSET_NO($t);

}

SET_IF_B(%t|$t, &c? : &4) ? &c {

	&c->CSET_B(%t);
	&c->CSET_B($t);

}

SET_IF_NAE(%t|$t, &c? : &4) ? &c {

	&c->CSET_NAE(%t);
	&c->CSET_NAE($t);

}

SET_IF_C(%t|$t, &c? : &4) ? &c {

	&c->CSET_C(%t);
	&c->CSET_C($t);

}

SET_IF_NB(%t|$t, &c? : &4) ? &c {

	&c->CSET_NB(%t);
	&c->CSET_NB($t);

}

SET_IF_AE(%t|$t, &c? : &4) ? &c {

	&c->CSET_AE(%t);
	&c->CSET_AE($t);

}

SET_IF_NC(%t|$t, &c? : &4) ? &c {

	&c->CSET_NC(%t);
	&c->CSET_NC($t);

}

SET_IF_E(%t|$t, &c? : &4) ? &c {

	&c->CSET_E(%t);
	&c->CSET_E($t);

}

SET_IF_Z(%t|$t, &c? : &4) ? &c {

	&c->CSET_Z(%t);
	&c->CSET_Z($t);

}

SET_IF_NE(%t|$t, &c? : &4) ? &c {

	&c->CSET_NE(%t);
	&c->CSET_NE($t);

}

SET_IF_NZ(%t|$t, &c? : &4) ? &c {

	&c->CSET_NZ(%t);
	&c->CSET_NZ($t);

}

SET_IF_NA(%t|$t, &c? : &4) ? &c {

	&c->CSET_NA(%t);
	&c->CSET_NA($t);

}

SET_IF_BE(%t|$t, &c? : &4) ? &c {

	&c->CSET_BE(%t);
	&c->CSET_BE($t);

}

SET_IF_A(%t|$t, &c? : &4) ? &c {

	&c->CSET_A(%t);
	&c->CSET_A($t);

}

SET_IF_NBE(%t|$t, &c? : &4) ? &c {

	&c->CSET_NBE(%t);
	&c->CSET_NBE($t);

}

SET_IF_S(%t|$t, &c? : &4) ? &c {

	&c->CSET_S(%t);
	&c->CSET_S($t);

}

SET_IF_NS(%t|$t, &c? : &4) ? &c {

	&c->CSET_NS(%t);
	&c->CSET_NS($t);

}

SET_IF_P(%t|$t, &c? : &4) ? &c {

	&c->CSET_P(%t);
	&c->CSET_P($t);

}

SET_IF_PE(%t|$t, &c? : &4) ? &c {

	&c->CSET_PE(%t);
	&c->CSET_PE($t);

}

SET_IF_NP(%t|$t, &c? : &4) ? &c {

	&c->CSET_NP(%t);
	&c->CSET_NP($t);

}

SET_IF_PO(%t|$t, &c? : &4) ? &c {

	&c->CSET_PO(%t);
	&c->CSET_PO($t);

}

SET_IF_L(%t|$t, &c? : &4) ? &c {

	&c->CSET_L(%t);
	&c->CSET_L($t);

}

SET_IF_NGE(%t|$t, &c? : &4) ? &c {

	&c->CSET_NGE(%t);
	&c->CSET_NGE($t);

}

SET_IF_NL(%t|$t, &c? : &4) ? &c {

	&c->CSET_NL(%t);
	&c->CSET_NL($t);

}

SET_IF_GE(%t|$t, &c? : &4) ? &c {

	&c->CSET_GE(%t);
	&c->CSET_GE($t);

}

SET_IF_LE(%t|$t, &c? : &4) ? &c {

	&c->CSET_LE(%t);
	&c->CSET_LE($t);

}

SET_IF_NG(%t|$t, &c? : &4) ? &c {

	&c->CSET_NG(%t);
	&c->CSET_NG($t);

}

SET_IF_NLE(%t|$t, &c? : &4) ? &c {

	&c->CSET_NLE(%t);
	&c->CSET_NLE($t);

}

SET_IF_G(%t|$t, &c? : &4) ? &c {

	&c->CSET_G(%t);
	&c->CSET_G($t);

}

BYTE {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_W(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_W(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_W(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_W(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_W(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_W(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_W(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_W(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_W(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_W(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_W(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_W(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_W(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_W(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_W(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_W(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_W(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_W(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_W(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_W(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_W(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_W(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_W(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_W(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_W(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_W(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_W(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_W(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_W(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_W(%t, %s|$s);
	
	}

}

WORD {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_W(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_W(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_W(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_W(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_W(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_W(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_W(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_W(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_W(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_W(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_W(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_W(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_W(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_W(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_W(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_W(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_W(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_W(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_W(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_W(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_W(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_W(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_W(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_W(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_W(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_W(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_W(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_W(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_W(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_W(%t, %s|$s);
	
	}

}

DWORD {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_D(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_D(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_D(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_D(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_D(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_D(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_D(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_D(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_D(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_D(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_D(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_D(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_D(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_D(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_D(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_D(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_D(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_D(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_D(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_D(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_D(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_D(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_D(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_D(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_D(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_D(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_D(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_D(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_D(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_D(%t, %s|$s);
	
	}

}

QWORD {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_Q(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_Q(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_Q(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_Q(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_Q(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_Q(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_Q(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_Q(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_Q(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_Q(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_Q(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_Q(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_Q(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_Q(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_Q(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_Q(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_Q(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_Q(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_Q(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_Q(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_Q(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_Q(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_Q(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_Q(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_Q(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_Q(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_Q(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_Q(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_Q(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_Q(%t, %s|$s);
	
	}

}

SBYTE {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_W(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_W(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_W(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_W(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_W(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_W(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_W(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_W(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_W(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_W(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_W(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_W(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_W(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_W(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_W(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_W(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_W(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_W(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_W(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_W(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_W(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_W(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_W(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_W(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_W(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_W(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_W(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_W(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_W(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_W(%t, %s|$s);
	
	}

}

SWORD {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_W(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_W(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_W(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_W(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_W(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_W(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_W(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_W(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_W(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_W(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_W(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_W(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_W(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_W(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_W(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_W(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_W(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_W(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_W(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_W(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_W(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_W(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_W(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_W(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_W(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_W(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_W(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_W(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_W(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_W(%t, %s|$s);
	
	}

}

SDWORD {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_D(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_D(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_D(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_D(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_D(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_D(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_D(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_D(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_D(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_D(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_D(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_D(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_D(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_D(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_D(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_D(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_D(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_D(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_D(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_D(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_D(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_D(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_D(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_D(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_D(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_D(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_D(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_D(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_D(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_D(%t, %s|$s);
	
	}

}

SQWORD {

	MOV_IF_O(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_O_Q(%t, %s|$s);

	}

	MOV_IF_NO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NO_Q(%t, %s|$s);
	
	}

	MOV_IF_B(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_B_Q(%t, %s|$s);
	
	}

	MOV_IF_NAE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NAE_Q(%t, %s|$s);
	
	}

	MOV_IF_C(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_C_Q(%t, %s|$s);
	
	}

	MOV_IF_NB(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NB_Q(%t, %s|$s);
	
	}

	MOV_IF_AE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_AE_Q(%t, %s|$s);
	
	}

	MOV_IF_NC(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NC_Q(%t, %s|$s);
	
	}

	MOV_IF_E(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_E_Q(%t, %s|$s);
	
	}
	
	MOV_IF_Z(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_Z_Q(%t, %s|$s);
	
	}

	MOV_IF_NE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NE_Q(%t, %s|$s);
	
	}

	MOV_IF_NZ(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NZ_Q(%t, %s|$s);
	
	}

	MOV_IF_NA(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NA_Q(%t, %s|$s);
	
	}

	MOV_IF_BE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_BE_Q(%t, %s|$s);
	
	}

	MOV_IF_A(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_A_Q(%t, %s|$s);
	
	}

	MOV_IF_NBE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NBE_Q(%t, %s|$s);
	
	}

	MOV_IF_S(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_S_Q(%t, %s|$s);
	
	}

	MOV_IF_NS(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NS_Q(%t, %s|$s);
	
	}

	MOV_IF_P(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_P_Q(%t, %s|$s);
	
	}

	MOV_IF_PE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PE_Q(%t, %s|$s);
	
	}

	MOV_IF_NP(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NP_Q(%t, %s|$s);
	
	}

	MOV_IF_PO(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_PO_Q(%t, %s|$s);
	
	}

	MOV_IF_L(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_L_Q(%t, %s|$s);
	
	}

	MOV_IF_NGE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NGE_Q(%t, %s|$s);
	
	}

	MOV_IF_NL(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NL_Q(%t, %s|$s);
	
	}

	MOV_IF_GE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_GE_Q(%t, %s|$s);
	
	}

	MOV_IF_LE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_LE_Q(%t, %s|$s);
	
	}

	MOV_IF_NG(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NG_Q(%t, %s|$s);
	
	}

	MOV_IF_NLE(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_NLE_Q(%t, %s|$s);
	
	}

	MOV_IF_G(%t, %s|$s, &c? : &4) ? &c {

		&c->CMOV_G_Q(%t, %s|$s);
	
	}

}
