BYTE {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->BYTE(#d);
	
	}
    
}

WORD {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->WORD(#d);
	
	}

}

DWORD {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->DWORD(#d);
	
	}

}

QWORD {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->QWORD(#d);
	
	}

}

SBYTE {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->BYTE(#d);
	
	}
    
}

SWORD {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->WORD(#d);
	
	}

}

SDWORD {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->DWORD(#d);
	
	}

}

SQWORD {

	NEW(|$s, #d? : 0, &d? : &0) ? &d {
	
		&d->QWORD(#d);
	
	}

}