BYTE {

	NOT(%t|$t, &c? : &4) ? &c {
	
		&c->NOT_B(%t|$t);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->OR_B(%t|$t, %s|#s);
		&c->OR_B(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $s);
			&c->OR_B($t, %10);
		
		}

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->AND_B(%t|$t, %s|#s);
		&c->AND_B(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $s);
			&c->AND_B($t, %10);
		
		}

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->XOR_B(%t|$t, %s|#s);
		&c->XOR_B(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $s);
			&c->XOR_B($t, %10);
		
		}

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->TEST_B(%t|$t, %s|#s);
		&c->TEST_B(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $s);
			&c->TEST_B($t, %10);
		
		}

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BT_B(%t|$t, %10);
		
		}

		&c->BT_B(%t|$t, %v|#v);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTS_B(%t|$t, %10);
		
		}

		&c->BTS_B(%t|$t, %v|#v);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTR_B(%t|$t, %10);
		
		}

		&c->BTR_B(%t|$t, %v|#v);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTC_B(%t|$t, %10);
		
		}

		&c->BTC_B(%t|$t, %v|#v);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_B(%10, #v);
				&c->BSF_B(%10, %10);
				
			}
		
			&c->BSF_B(%10, %v|$v);
			&c->MOV_B($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_B(%10, #v);
			&c->BSF_B(%t, %10);
			
		}

		&c->BSF_B(%t, %v|$v);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_B(%10, #v);
				&c->BSR_B(%10, %10);
				
			}
		
			&c->BSR_B(%10, %v|$v);
			&c->MOV_B($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_B(%10, #v);
			&c->BSR_B(%t, %10);
			
		}

		&c->BSR_B(%t, %v|$v);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROL_B(%t|$t, %11);
		
		}
	
		&c->ROL_B(%t|$t, #v);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROR_B(%t|$t, %11);
		
		}
	
		&c->ROR_B(%t|$t, #v);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCL_B(%t|$t, %11);
		
		}
	
		&c->RCL_B(%t|$t, #v);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCR_B(%t|$t, %11);
		
		}
	
		&c->RCR_B(%t|$t, #v);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHL_B(%t|$t, %11);
		
		}
	
		&c->SHL_B(%t|$t, #v);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHR_B(%t|$t, %11);
		
		}
	
		&c->SHR_B(%t|$t, #v);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAL_B(%t|$t, %11);
		
		}
	
		&c->SAL_B(%t|$t, #v);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAR_B(%t|$t, %11);
		
		}
	
		&c->SAR_B(%t|$t, #v);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_B(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHLD_B(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHLD_B(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHLD_B(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHLD_B(%t|$t, %s, #v);
			
			}
		
		}
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_B(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHRD_B(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHRD_B(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHRD_B(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHRD_B(%t|$t, %s, #v);
			
			}
		
		}
	
	}
}

WORD {

	NOT(%t|$t, &c? : &4) ? &c {
	
		&c->NOT_W(%t|$t);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->OR_W(%t|$t, %s|#s);
		&c->OR_W(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $s);
			&c->OR_W($t, %10);
		
		}

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->AND_W(%t|$t, %s|#s);
		&c->AND_W(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $s);
			&c->AND_W($t, %10);
		
		}

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->XOR_W(%t|$t, %s|#s);
		&c->XOR_W(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $s);
			&c->XOR_W($t, %10);
		
		}

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->TEST_W(%t|$t, %s|#s);
		&c->TEST_W(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $s);
			&c->TEST_W($t, %10);
		
		}

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BT_W(%t|$t, %10);
		
		}

		&c->BT_W(%t|$t, %v|#v);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTS_W(%t|$t, %10);
		
		}

		&c->BTS_W(%t|$t, %v|#v);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTR_W(%t|$t, %10);
		
		}

		&c->BTR_W(%t|$t, %v|#v);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTC_W(%t|$t, %10);
		
		}

		&c->BTC_W(%t|$t, %v|#v);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_W(%10, #v);
				&c->BSF_W(%10, %10);
				
			}
		
			&c->BSF_W(%10, %v|$v);
			&c->MOV_W($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_W(%10, #v);
			&c->BSF_W(%t, %10);
			
		}

		&c->BSF_W(%t, %v|$v);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_W(%10, #v);
				&c->BSR_W(%10, %10);
				
			}
		
			&c->BSR_W(%10, %v|$v);
			&c->MOV_W($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_W(%10, #v);
			&c->BSR_W(%t, %10);
			
		}

		&c->BSR_W(%t, %v|$v);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROL_W(%t|$t, %11);
		
		}
	
		&c->ROL_W(%t|$t, #v);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROR_W(%t|$t, %11);
		
		}
	
		&c->ROR_W(%t|$t, #v);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCL_W(%t|$t, %11);
		
		}
	
		&c->RCL_W(%t|$t, #v);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCR_W(%t|$t, %11);
		
		}
	
		&c->RCR_W(%t|$t, #v);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHL_W(%t|$t, %11);
		
		}
	
		&c->SHL_W(%t|$t, #v);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHR_W(%t|$t, %11);
		
		}
	
		&c->SHR_W(%t|$t, #v);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAL_W(%t|$t, %11);
		
		}
	
		&c->SAL_W(%t|$t, #v);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAR_W(%t|$t, %11);
		
		}
	
		&c->SAR_W(%t|$t, #v);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_W(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHLD_W(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHLD_W(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHLD_W(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHLD_W(%t|$t, %s, #v);
			
			}
		
		}
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_W(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHRD_W(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHRD_W(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHRD_W(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHRD_W(%t|$t, %s, #v);
			
			}
		
		}
	
	}
}

DWORD {

	NOT(%t|$t, &c? : &4) ? &c {
	
		&c->NOT_D(%t|$t);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->OR_D(%t|$t, %s|#s);
		&c->OR_D(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $s);
			&c->OR_D($t, %10);
		
		}

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->AND_D(%t|$t, %s|#s);
		&c->AND_D(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $s);
			&c->AND_D($t, %10);
		
		}

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->XOR_D(%t|$t, %s|#s);
		&c->XOR_D(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $s);
			&c->XOR_D($t, %10);
		
		}

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->TEST_D(%t|$t, %s|#s);
		&c->TEST_D(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $s);
			&c->TEST_D($t, %10);
		
		}

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BT_D(%t|$t, %10);
		
		}

		&c->BT_D(%t|$t, %v|#v);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTS_D(%t|$t, %10);
		
		}

		&c->BTS_D(%t|$t, %v|#v);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTR_D(%t|$t, %10);
		
		}

		&c->BTR_D(%t|$t, %v|#v);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTC_D(%t|$t, %10);
		
		}

		&c->BTC_D(%t|$t, %v|#v);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_D(%10, #v);
				&c->BSF_D(%10, %10);
				
			}
		
			&c->BSF_D(%10, %v|$v);
			&c->MOV_D($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_D(%10, #v);
			&c->BSF_D(%t, %10);
			
		}

		&c->BSF_D(%t, %v|$v);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_D(%10, #v);
				&c->BSR_D(%10, %10);
				
			}
		
			&c->BSR_D(%10, %v|$v);
			&c->MOV_D($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_D(%10, #v);
			&c->BSR_D(%t, %10);
			
		}

		&c->BSR_D(%t, %v|$v);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROL_D(%t|$t, %11);
		
		}
	
		&c->ROL_D(%t|$t, #v);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROR_D(%t|$t, %11);
		
		}
	
		&c->ROR_D(%t|$t, #v);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCL_D(%t|$t, %11);
		
		}
	
		&c->RCL_D(%t|$t, #v);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCR_D(%t|$t, %11);
		
		}
	
		&c->RCR_D(%t|$t, #v);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHL_D(%t|$t, %11);
		
		}
	
		&c->SHL_D(%t|$t, #v);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHR_D(%t|$t, %11);
		
		}
	
		&c->SHR_D(%t|$t, #v);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAL_D(%t|$t, %11);
		
		}
	
		&c->SAL_D(%t|$t, #v);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAR_D(%t|$t, %11);
		
		}
	
		&c->SAR_D(%t|$t, #v);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_D(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHLD_D(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHLD_D(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHLD_D(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHLD_D(%t|$t, %s, #v);
			
			}
		
		}
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_D(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHRD_D(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHRD_D(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHRD_D(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHRD_D(%t|$t, %s, #v);
			
			}
		
		}
	
	}
}

QWORD {

	NOT(%t|$t, &c? : &4) ? &c {
	
		&c->NOT_Q(%t|$t);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->OR_Q(%t|$t, %s|#s);
		&c->OR_Q(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $s);
			&c->OR_Q($t, %10);
		
		}

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->AND_Q(%t|$t, %s|#s);
		&c->AND_Q(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $s);
			&c->AND_Q($t, %10);
		
		}

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->XOR_Q(%t|$t, %s|#s);
		&c->XOR_Q(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $s);
			&c->XOR_Q($t, %10);
		
		}

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->TEST_Q(%t|$t, %s|#s);
		&c->TEST_Q(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $s);
			&c->TEST_Q($t, %10);
		
		}

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BT_Q(%t|$t, %10);
		
		}

		&c->BT_Q(%t|$t, %v|#v);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTS_Q(%t|$t, %10);
		
		}

		&c->BTS_Q(%t|$t, %v|#v);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTR_Q(%t|$t, %10);
		
		}

		&c->BTR_Q(%t|$t, %v|#v);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, $v:$v, &c:&c) {
		
			&c->MOV_B(%10, $v);
			&c->BTC_Q(%t|$t, %10);
		
		}

		&c->BTC_Q(%t|$t, %v|#v);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_Q(%10, #v);
				&c->BSF_Q(%10, %10);
				
			}
		
			&c->BSF_Q(%10, %v|$v);
			&c->MOV_Q($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_Q(%10, #v);
			&c->BSF_Q(%t, %10);
			
		}

		&c->BSF_Q(%t, %v|$v);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		IF($t:$t, %v:%v|$v:$v|#v:#v, &c:&c) {

			IF($t:$t, #v:#v, &c:&c) {

				&c->MOV_Q(%10, #v);
				&c->BSR_Q(%10, %10);
				
			}
		
			&c->BSR_Q(%10, %v|$v);
			&c->MOV_Q($t, %10);
		
		}

		IF(%t:%t, #v:#v, &c:&c) {

			&c->MOV_Q(%10, #v);
			&c->BSR_Q(%t, %10);
			
		}

		&c->BSR_Q(%t, %v|$v);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROL_Q(%t|$t, %11);
		
		}
	
		&c->ROL_Q(%t|$t, #v);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->ROR_Q(%t|$t, %11);
		
		}
	
		&c->ROR_Q(%t|$t, #v);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCL_Q(%t|$t, %11);
		
		}
	
		&c->RCL_Q(%t|$t, #v);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->RCR_Q(%t|$t, %11);
		
		}
	
		&c->RCR_Q(%t|$t, #v);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHL_Q(%t|$t, %11);
		
		}
	
		&c->SHL_Q(%t|$t, #v);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SHR_Q(%t|$t, %11);
		
		}
	
		&c->SHR_Q(%t|$t, #v);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAL_Q(%t|$t, %11);
		
		}
	
		&c->SAL_Q(%t|$t, #v);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		IF(%t:%t|$t:$t, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);
			&c->SAR_Q(%t|$t, %11);
		
		}
	
		&c->SAR_Q(%t|$t, #v);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_Q(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHLD_Q(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHLD_Q(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHLD_Q(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHLD_Q(%t|$t, %s, #v);
			
			}
		
		}
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		&c->MOV_Q(%10, $s|#s);
	
		IF(%s:%s|$s:$s|#s:#s, %v:%v|$v:$v, &c:&c) {
		
			&c->MOV_B(%11, %v|$v);

			IF($s:$s|#s:#s, &c:&c) {
			
				&c->SHRD_Q(%t|$t, %10, %11);
			
			}
			IF(%s:%s, &c:&c) {
			
				&c->SHRD_Q(%t|$t, %s, %11);
			
			}
		
		}
		IF(%s:%s|$s:$s|#s:#s, #v:#v, &c:&c) {
		
			IF($s:$s|#s:#s, #v:#v, &c:&c) {
			
				&c->SHRD_Q(%t|$t, %10, #v);
			
			}
			IF(%s:%s, #v:#v, &c:&c) {
			
				&c->SHRD_Q(%t|$t, %s, #v);
			
			}
		
		}
	
	}
}

SBYTE {

	NOT(%t|$t, &c? : &4) ? &c {
	
		.BYTE.NOT(%t|$t, &c);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.BYTE.OR(%t|$t, %s|$s|#s, &c);

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.BYTE.AND(%t|$t, %s|$s|#s, &c);

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.BYTE.XOR(%t|$t, %s|$s|#s, &c);

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.BYTE.TEST(%t|$t, %s|$s|#s, &c);

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.BT(%t|$t, %v|$v|#v, &c);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.BTS(%t|$t, %v|$v|#v, &c);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.BTR(%t|$t, %v|$v|#v, &c);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.BTC(%t|$t, %v|$v|#v, &c);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.BYTE.BSF(%t|$t, %v|$v|#v, &c);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.BYTE.BSR(%t|$t, %v|$v|#v, &c);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.ROL(%t|$t, %v|$v|#v, &c);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.ROR(%t|$t, %v|$v|#v, &c);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.RCL(%t|$t, %v|$v|#v, &c);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.RCR(%t|$t, %v|$v|#v, &c);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.SHL(%t|$t, %v|$v|#v, &c);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.SHR(%t|$t, %v|$v|#v, &c);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.BYTE.SAL(%t|$t, %v|$v|#v, &c);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.BYTE.SAR(%t|$t, %v|$v|#v, &c);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.BYTE.SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.BYTE.SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

}

SWORD {

	NOT(%t|$t, &c? : &4) ? &c {
	
		.WORD.NOT(%t|$t, &c);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.WORD.OR(%t|$t, %s|$s|#s, &c);

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.WORD.AND(%t|$t, %s|$s|#s, &c);

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.WORD.XOR(%t|$t, %s|$s|#s, &c);

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.WORD.TEST(%t|$t, %s|$s|#s, &c);

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.BT(%t|$t, %v|$v|#v, &c);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.BTS(%t|$t, %v|$v|#v, &c);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.BTR(%t|$t, %v|$v|#v, &c);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.BTC(%t|$t, %v|$v|#v, &c);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.WORD.BSF(%t|$t, %v|$v|#v, &c);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.WORD.BSR(%t|$t, %v|$v|#v, &c);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.ROL(%t|$t, %v|$v|#v, &c);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.ROR(%t|$t, %v|$v|#v, &c);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.RCL(%t|$t, %v|$v|#v, &c);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.RCR(%t|$t, %v|$v|#v, &c);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.SHL(%t|$t, %v|$v|#v, &c);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.SHR(%t|$t, %v|$v|#v, &c);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.WORD.SAL(%t|$t, %v|$v|#v, &c);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.WORD.SAR(%t|$t, %v|$v|#v, &c);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.WORD.SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.WORD.SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

}

SDWORD {

	NOT(%t|$t, &c? : &4) ? &c {
	
		.DWORD.NOT(%t|$t, &c);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.DWORD.OR(%t|$t, %s|$s|#s, &c);

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.DWORD.AND(%t|$t, %s|$s|#s, &c);

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.DWORD.XOR(%t|$t, %s|$s|#s, &c);

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.DWORD.TEST(%t|$t, %s|$s|#s, &c);

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.BT(%t|$t, %v|$v|#v, &c);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.BTS(%t|$t, %v|$v|#v, &c);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.BTR(%t|$t, %v|$v|#v, &c);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.BTC(%t|$t, %v|$v|#v, &c);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.DWORD.BSF(%t|$t, %v|$v|#v, &c);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.DWORD.BSR(%t|$t, %v|$v|#v, &c);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.ROL(%t|$t, %v|$v|#v, &c);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.ROR(%t|$t, %v|$v|#v, &c);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.RCL(%t|$t, %v|$v|#v, &c);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.RCR(%t|$t, %v|$v|#v, &c);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.SHL(%t|$t, %v|$v|#v, &c);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.SHR(%t|$t, %v|$v|#v, &c);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.DWORD.SAL(%t|$t, %v|$v|#v, &c);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.DWORD.SAR(%t|$t, %v|$v|#v, &c);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.DWORD.SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.DWORD.SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

}

SQWORD {

	NOT(%t|$t, &c? : &4) ? &c {
	
		.QWORD.NOT(%t|$t, &c);
	
	}
	
	OR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.QWORD.OR(%t|$t, %s|$s|#s, &c);

	}

	AND(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.QWORD.AND(%t|$t, %s|$s|#s, &c);

	}

	XOR(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.QWORD.XOR(%t|$t, %s|$s|#s, &c);

	}

	TEST(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		.QWORD.TEST(%t|$t, %s|$s|#s, &c);

	}

	BT(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.BT(%t|$t, %v|$v|#v, &c);
	
	}

	BTS(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.BTS(%t|$t, %v|$v|#v, &c);
	
	}

	BTR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.BTR(%t|$t, %v|$v|#v, &c);
	
	}

	BTC(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.BTC(%t|$t, %v|$v|#v, &c);
	
	}

	BSF(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.QWORD.BSF(%t|$t, %v|$v|#v, &c);

	}

	BSR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.QWORD.BSR(%t|$t, %v|$v|#v, &c);

	}

	ROL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.ROL(%t|$t, %v|$v|#v, &c);
	
	}

	ROR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.ROR(%t|$t, %v|$v|#v, &c);
	
	}

	RCL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.RCL(%t|$t, %v|$v|#v, &c);
	
	}

	RCR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.RCR(%t|$t, %v|$v|#v, &c);
	
	}

	SHL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.SHL(%t|$t, %v|$v|#v, &c);
	
	}

	SHR(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.SHR(%t|$t, %v|$v|#v, &c);
	
	}

	SAL(%t|$t, %v|$v|#v, &c? : &4) ? &c {
	
		.QWORD.SAL(%t|$t, %v|$v|#v, &c);
	
	}

	SAR(%t|$t, %v|$v|#v, &c? : &4) ? &c {

		.QWORD.SAR(%t|$t, %v|$v|#v, &c);
	
	}

	SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.QWORD.SHLD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

	SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c? : &4) ? &c {

		.QWORD.SHRD(%t|$t, %s|$s|#s, %v|$v|#v, &c);
	
	}

}