BYTE {

	LOOKUP(%t, %v, @lkt : ($table, #shift! : 0), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_D(%10, 0);
		&c->MOV_B(%10, %v);

		&c->MOV_B(%t, $[ABS:%11, %10 * 1]);
	
	}

	LOOKUP(%t, %v, @lkt : ($table, #shift), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_B(%12, %v);
		&c->MOV_D(%10, 0);
		&c->MOV_B(%10, %12);
		&c->SHR_B(%10, #lkt.shift);

		&c->MOV_B(%t, $[ABS:%11, %10 * 1]);

		&c->MOV_B(%10, $[ABS:%11, %10 * 1, 1]);

		&c->SUB_B(%10, %t);
		&c->AND_B(%12, #[MASK: #lkt.shift]);
		&c->SMUL_B(%12, #lkt.shift);

		&c->ADD_B(%t, %10);
	
	}

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		IF(%t:%t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_B(%12, $v);
			&c->MOV_B(%12, #v);

			.BYTE.LOOKUP(%t, %12, @lkt, &c);
		
		}

		IF($t:$t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_B(%12, $v);
			&c->MOV_B(%12, #v);

			.BYTE.LOOKUP(%13, %12, @lkt, &c);

			&c->MOV_B($t, %13);
		
		}

		IF($t:$t, %v:%v, @lkt:@lkt, &c:&c) {

			.BYTE.LOOKUP(%13, %v, @lkt, &c);

			&c->MOV_B($t, %13);
		
		}

	}
}

WORD {

	LOOKUP(%t, %v, @lkt : ($table, #shift! : 0), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_D(%10, 0);
		&c->MOV_W(%10, %v);

		&c->MOV_W(%t, $[ABS:%11, %10 * 2]);
	
	}

	LOOKUP(%t, %v, @lkt : ($table, #shift), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_W(%12, %v);
		&c->MOV_D(%10, 0);
		&c->MOV_W(%10, %12);
		&c->SHR_W(%10, #lkt.shift);

		&c->MOV_W(%t, $[ABS:%11, %10 * 2]);

		&c->MOV_W(%10, $[ABS:%11, %10 * 2, 2]);

		&c->SUB_W(%10, %t);
		&c->AND_W(%12, #[MASK: #lkt.shift]);
		&c->SMUL_W(%12, #lkt.shift);

		&c->ADD_W(%t, %10);
	
	}

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		IF(%t:%t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_W(%12, $v);
			&c->MOV_W(%12, #v);

			.WORD.LOOKUP(%t, %12, @lkt, &c);
		
		}

		IF($t:$t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_W(%12, $v);
			&c->MOV_W(%12, #v);

			.WORD.LOOKUP(%13, %12, @lkt, &c);

			&c->MOV_W($t, %13);
		
		}

		IF($t:$t, %v:%v, @lkt:@lkt, &c:&c) {

			.WORD.LOOKUP(%13, %v, @lkt, &c);

			&c->MOV_W($t, %13);
		
		}

	}

}

DWORD {

	LOOKUP(%t, %v, @lkt : ($table, #shift! : 0), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_D(%10, %v);

		&c->MOV_D(%t, $[ABS:%11, %10 * 4]);
	
	}

	LOOKUP(%t, %v, @lkt : ($table, #shift), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_D(%12, %v);
		&c->MOV_D(%10, %12);
		&c->SHR_D(%10, #lkt.shift);

		&c->MOV_D(%t, $[ABS:%11, %10 * 4]);

		&c->MOV_D(%10, $[ABS:%11, %10 * 4, 4]);

		&c->SUB_D(%10, %t);
		&c->AND_D(%12, #[MASK: #lkt.shift]);
		&c->SMUL_D(%12, #lkt.shift);

		&c->ADD_D(%t, %10);
	
	}

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		IF(%t:%t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_D(%12, $v);
			&c->MOV_D(%12, #v);

			.DWORD.LOOKUP(%t, %12, @lkt, &c);
		
		}

		IF($t:$t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_D(%12, $v);
			&c->MOV_D(%12, #v);

			.DWORD.LOOKUP(%13, %12, @lkt, &c);

			&c->MOV_D($t, %13);
		
		}

		IF($t:$t, %v:%v, @lkt:@lkt, &c:&c) {

			.DWORD.LOOKUP(%13, %v, @lkt, &c);

			&c->MOV_D($t, %13);
		
		}

	}

}

QWORD {

	LOOKUP(%t, %v, @lkt : ($table, #shift! : 0), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_Q(%10, %v);

		&c->MOV_Q(%t, $[ABS:%11, %10 * 8]);
	
	}

	LOOKUP(%t, %v, @lkt : ($table, #shift), &c? : &4) ? &c {

		&c->LEA(%11, $lkt.table);

		&c->MOV_Q(%12, %v);
		&c->MOV_Q(%10, %12);
		&c->SHR_Q(%10, #lkt.shift);

		&c->MOV_Q(%t, $[ABS:%11, %10 * 8]);

		&c->MOV_Q(%10, $[ABS:%11, %10 * 8, 8]);

		&c->SUB_Q(%10, %t);
		&c->AND_Q(%12, #[MASK: #lkt.shift]);
		&c->SMUL_Q(%12, #lkt.shift);

		&c->ADD_Q(%t, %10);
	
	}

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		IF(%t:%t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_Q(%12, $v);
			&c->MOV_Q(%12, #v);

			.QWORD.LOOKUP(%t, %12, @lkt, &c);
		
		}

		IF($t:$t, $v:$v|#v:#v, @lkt:@lkt, &c:&c) {
		
			&c->MOV_Q(%12, $v);
			&c->MOV_Q(%12, #v);

			.QWORD.LOOKUP(%13, %12, @lkt, &c);

			&c->MOV_Q($t, %13);
		
		}

		IF($t:$t, %v:%v, @lkt:@lkt, &c:&c) {

			.QWORD.LOOKUP(%13, %v, @lkt, &c);

			&c->MOV_Q($t, %13);
		
		}

	}

}

SBYTE {

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		.BYTE.LOOKUP(%t|$t, %v|$v|#v, @lkt, &c);

	}

}

SWORD {

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		.WORD.LOOKUP(%t|$t, %v|$v|#v, @lkt, &c);

	}

}

SDWORD {

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		.DWORD.LOOKUP(%t|$t, %v|$v|#v, @lkt, &c);

	}

}

SQWORD {

	LOOKUP(%t|$t, %v|$v|#v, @lkt : ($table, #shift), &c? : &4) ? &c {

		.QWORD.LOOKUP(%t|$t, %v|$v|#v, @lkt, &c);

	}

}