BYTE {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_B(%t|$t, %s|#s);
		&c->MOV_B(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $s);
			&c->MOV_B($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_B(%t, %s|$s);
		&c->XCHG_B($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $t);
			&c->MOV_B($s, $t);
			&c->MOV_B($t, %10);
		
		}
		
	}

}

WORD {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_W(%t|$t, %s|#s);
		&c->MOV_W(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $s);
			&c->MOV_W($t, %10);
		
		}

	}

	MOVX_B(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVZX_WB(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVZX_WB(%10, %s|$s);
			&c->MOV_W($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_W(%t, %s|$s);
		&c->XCHG_W($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $t);
			&c->MOV_W($s, $t);
			&c->MOV_W($t, %10);
		
		}
		
	}

}

DWORD {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_D(%t|$t, %s|#s);
		&c->MOV_D(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $s);
			&c->MOV_D($t, %10);
		
		}

	}

	MOVX_B(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVZX_DB(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVZX_DB(%10, %s|$s);
			&c->MOV_D($t, %10);
		
		}

	}

	MOVX_W(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVZX_DW(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVZX_DW(%10, %s|$s);
			&c->MOV_D($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_D(%t, %s|$s);
		&c->XCHG_D($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $t);
			&c->MOV_D($s, $t);
			&c->MOV_D($t, %10);
		
		}
		
	}

}

QWORD {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_Q(%t|$t, %s|#s);
		&c->MOV_Q(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $s);
			&c->MOV_Q($t, %10);
		
		}

	}

	MOVX_B(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVZX_QB(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVZX_QB(%10, %s|$s);
			&c->MOV_Q($t, %10);
		
		}

	}

	MOVX_W(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVZX_QW(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVZX_QW(%10, %s|$s);
			&c->MOV_Q($t, %10);
		
		}

	}

	MOVX_D(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVZX_QD(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVZX_QD(%10, %s|$s);
			&c->MOV_Q($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_Q(%t, %s|$s);
		&c->XCHG_Q($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $t);
			&c->MOV_Q($s, $t);
			&c->MOV_Q($t, %10);
		
		}
		
	}

	LEA(%t|$t, $s, &c? : &4) ? &c {

		&c->LEA(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {

			&c->LEA(%10, $s);
			&c->MOV_Q($t, %10);

		}

	}

}

SBYTE {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_B(%t|$t, %s|#s);
		&c->MOV_B(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $s);
			&c->MOV_B($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_B(%t, %s|$s);
		&c->XCHG_B($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_B(%10, $t);
			&c->MOV_B($s, $t);
			&c->MOV_B($t, %10);
		
		}
		
	}

}

SWORD {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_W(%t|$t, %s|#s);
		&c->MOV_W(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $s);
			&c->MOV_W($t, %10);
		
		}

	}

	MOVX_B(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVSX_WB(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVSX_WB(%10, %s|$s);
			&c->MOV_W($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_W(%t, %s|$s);
		&c->XCHG_W($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_W(%10, $t);
			&c->MOV_W($s, $t);
			&c->MOV_W($t, %10);
		
		}
		
	}

}

SDWORD {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_D(%t|$t, %s|#s);
		&c->MOV_D(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $s);
			&c->MOV_D($t, %10);
		
		}

	}

	MOVX_B(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVSX_DB(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVSX_DB(%10, %s|$s);
			&c->MOV_D($t, %10);
		
		}

	}

	MOVX_W(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVSX_DW(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVSX_DW(%10, %s|$s);
			&c->MOV_D($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_D(%t, %s|$s);
		&c->XCHG_D($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_D(%10, $t);
			&c->MOV_D($s, $t);
			&c->MOV_D($t, %10);
		
		}
		
	}

}

SQWORD {

	MOV(%t|$t, %s|$s|#s, &c? : &4) ? &c {

		&c->MOV_Q(%t|$t, %s|#s);
		&c->MOV_Q(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $s);
			&c->MOV_Q($t, %10);
		
		}

	}

	MOVX_B(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVSX_QB(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVSX_QB(%10, %s|$s);
			&c->MOV_Q($t, %10);
		
		}

	}

	MOVX_W(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVSX_QW(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVSX_QW(%10, %s|$s);
			&c->MOV_Q($t, %10);
		
		}

	}

	MOVX_D(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->MOVSX_QD(%t, %s|$s);

		IF($t:$t, %s:%s|$s:$s, &c:&c) {
		
			&c->MOVSX_QD(%10, %s|$s);
			&c->MOV_Q($t, %10);
		
		}

	}

	XCHG(%t|$t, %s|$s, &c? : &4) ? &c {

		&c->XCHG_Q(%t, %s|$s);
		&c->XCHG_Q($t, %s);

		IF($t:$t, $s:$s, &c:&c) {
		
			&c->MOV_Q(%10, $t);
			&c->MOV_Q($s, $t);
			&c->MOV_Q($t, %10);
		
		}
		
	}

	LEA(%t|$t, $s, &c? : &4) ? &c {

		&c->LEA(%t, $s);

		IF($t:$t, $s:$s, &c:&c) {

			&c->LEA(%10, $s);
			&c->MOV_Q($t, %10);

		}

	}

}