FRAME {

    ENTER(&c? : &4) ? &c {

        &c->STACK_ENTER();
    
    }

    LEAVE(&c? : &4) ? &c {

        &c->STACK_LEAVE();
    
    }

    GROW(#s, &c? : &4) ? &c {

        &c->STACK_GROW(#s);
    
    }

    SHRINK(#s, &c? : &4) ? &c {

        &c->STACK_SHRINK(#s);
    
    }

    ALIGN(&c? : &4) ? &c {

        &c->STACK_ALIGN();
    
    }

}

BYTE {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_B(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_B(%use.a, $s);
			&c->PUSH_B(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_B(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_B(%use.a);
			&c->MOV_B($t, %use.a);
		
		}

	}

}

WORD {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_W(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_W(%use.a, $s);
			&c->PUSH_W(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_W(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_W(%use.a);
			&c->MOV_W($t, %use.a);
		
		}

	}

}

DWORD {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_D(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_D(%use.a, $s);
			&c->PUSH_D(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_D(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_D(%use.a);
			&c->MOV_D($t, %use.a);
		
		}

	}
    
}

QWORD {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_Q(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_Q(%use.a, $s);
			&c->PUSH_Q(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_Q(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_Q(%use.a);
			&c->MOV_Q($t, %use.a);
		
		}

	}

}

SBYTE {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_B(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_B(%use.a, $s);
			&c->PUSH_B(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_B(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_B(%use.a);
			&c->MOV_B($t, %use.a);
		
		}

	}

}

SWORD {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_W(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_W(%use.a, $s);
			&c->PUSH_W(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_W(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_W(%use.a);
			&c->MOV_W($t, %use.a);
		
		}

	}

}

SDWORD {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_D(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_D(%use.a, $s);
			&c->PUSH_D(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_D(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_D(%use.a);
			&c->MOV_D($t, %use.a);
		
		}

	}
    
}

SQWORD {

	PUSH(%s|$s|#s, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->PUSH_Q(%s|#s);
		
		IF($s:$s, @use:@use, &c:&c) {
		
			&c->MOV_Q(%use.a, $s);
			&c->PUSH_Q(%use.a);
		
		}

	}

	POP(%t|$t, @use? : (%a? : %10, |%b, |%c, |%d), &c? : &4) ? &c {

		&c->POP_Q(%t);
		
		IF($t:$t, @use:@use, &c:&c) {
		
			&c->POP_Q(%use.a);
			&c->MOV_Q($t, %use.a);
		
		}

	}

}